PORT=5000
MONGO_URI=mongodb+srv://ashish:Ashish1001@cluster0.es9sfuq.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
JWT_ACCESS_SECRET=access_secret_123
JWT_REFRESH_SECRET=refresh_secret_456